<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Customer</title>
</head>
<body>
    <h1>Add a new Customer to Bookstore</h1>
    </br>
    <form th:action="@{/saveCustomer}" th:object="${newCustomer}" method="get">
        <label>Customer ID: </label>
        <input type="text" th:field="*{id}" id="customerId"/>
        <br>
        <label>Customer First Name: </label>
        <input type="text" th:field="*{firstName}" id="customerFirstName"/>
        <br>
        <label>Customer Last Name: </label>
        <input type="text" th:field="*{lastName}" id="customerLastName"/>
        <br>

        <button type="submit">Add Customer</button>
    </form>
    <br>
    <form th:action="@{/}">
        <button type="submit">Go Back</button>
    </form>

</body>
</html>