<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Book</title>
</head>
<body>
    <h1>Add a new Book to Bookstore</h1>
    </br>
    <form th:action="@{/saveBook}" th:object="${newBook}" method="get">
        <label>Book ID: </label>
        <input type="text" th:field="*{id}" id="bookId"/>
        <br>
        <label>Book Name: </label>
        <input type="text" th:field="*{name}" id="bookName"/>
        <br>
        <label>Description: </label>
        <input type="text" th:field="*{description}" id="bookDesc"/>
        <br>
        <label>Availability: </label>
        <input type="checkbox" th:field="*{available}"/>
        <br>
        <label>Amount in Stock: </label>
        <input type="number" th:field="*{stock}" id="bookStock"/>
        <br>

        <button type="submit">Add Book</button>
    </form>
    <br>
    <form th:action="@{/}">
        <button type="submit">Go Back</button>
    </form>

</body>
</html>